C:\Users\maksm\OneDrive\Рабочий стол\GB_C#_DZ_09\DZ_09_02\obj\Debug\net6.0\DZ_09_02.csproj.AssemblyReference.cache
C:\Users\maksm\OneDrive\Рабочий стол\GB_C#_DZ_09\DZ_09_02\obj\Debug\net6.0\DZ_09_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\maksm\OneDrive\Рабочий стол\GB_C#_DZ_09\DZ_09_02\obj\Debug\net6.0\DZ_09_02.AssemblyInfoInputs.cache
C:\Users\maksm\OneDrive\Рабочий стол\GB_C#_DZ_09\DZ_09_02\obj\Debug\net6.0\DZ_09_02.AssemblyInfo.cs
C:\Users\maksm\OneDrive\Рабочий стол\GB_C#_DZ_09\DZ_09_02\obj\Debug\net6.0\DZ_09_02.csproj.CoreCompileInputs.cache
C:\Users\maksm\OneDrive\Рабочий стол\GB_C#_DZ_09\DZ_09_02\bin\Debug\net6.0\DZ_09_02.exe
C:\Users\maksm\OneDrive\Рабочий стол\GB_C#_DZ_09\DZ_09_02\bin\Debug\net6.0\DZ_09_02.deps.json
C:\Users\maksm\OneDrive\Рабочий стол\GB_C#_DZ_09\DZ_09_02\bin\Debug\net6.0\DZ_09_02.runtimeconfig.json
C:\Users\maksm\OneDrive\Рабочий стол\GB_C#_DZ_09\DZ_09_02\bin\Debug\net6.0\DZ_09_02.dll
C:\Users\maksm\OneDrive\Рабочий стол\GB_C#_DZ_09\DZ_09_02\bin\Debug\net6.0\DZ_09_02.pdb
C:\Users\maksm\OneDrive\Рабочий стол\GB_C#_DZ_09\DZ_09_02\obj\Debug\net6.0\DZ_09_02.dll
C:\Users\maksm\OneDrive\Рабочий стол\GB_C#_DZ_09\DZ_09_02\obj\Debug\net6.0\refint\DZ_09_02.dll
C:\Users\maksm\OneDrive\Рабочий стол\GB_C#_DZ_09\DZ_09_02\obj\Debug\net6.0\DZ_09_02.pdb
C:\Users\maksm\OneDrive\Рабочий стол\GB_C#_DZ_09\DZ_09_02\obj\Debug\net6.0\DZ_09_02.genruntimeconfig.cache
C:\Users\maksm\OneDrive\Рабочий стол\GB_C#_DZ_09\DZ_09_02\obj\Debug\net6.0\ref\DZ_09_02.dll
